
###############################################
# grafonnet builder
#
# In this imagefile:
# - clone and build jsonnet
# - install jsonnet-bundler
# - install grafonnet
# - add grafonnet-extras to vendor
#

FROM golang:1.21.1-alpine

RUN apk -U add build-base && \
  apk add --no-cache git=2.40.1-r0 build-base=0.5-r3 && \
  rm -rf /var/lib/apt/lists/* 
    
RUN git clone https://github.com/google/jsonnet.git && \
  make -C jsonnet

RUN cp /go/jsonnet/jsonnet /bin/

# Install jsonnet bundler
RUN go install -a github.com/jsonnet-bundler/jsonnet-bundler/cmd/jb@latest
RUN jb init
RUN jb install https://github.com/grafana/grafonnet/gen/grafonnet-v11.4.0@main
RUN jb install https://github.com/grafana/grafonnet/gen/grafonnet-v10.2.0@main
RUN jb install https://github.com/grafana/grafonnet/gen/grafonnet-v10.0.0@main
RUN jb install https://github.com/jsonnet-libs/testonnet@master

# Install grafonnet-extras
RUN mkdir -p /go/vendor/github.com/redeye-no/grafonnet-extras/dist
COPY dist/ /go/vendor/github.com/redeye-no/grafonnet-extras/dist/

ENTRYPOINT [ "jsonnet", "-J", "/go/vendor" ]
CMD [ "--help" ]

